<html>
	<head>
		<title>phison</title>
		<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<h1>Phison</h1>
			<div class="row">
				<div class="col-md-4">.col-md-4
					<div class="thumbnail">
						<img src="magumin.png" width="200px" alt="...">
				
						<h3>Magumin</h3>
					</div>
				</div>
				<div class="col-md-8">.col-md-8
					<div class="panel panel-success">
						<div class="panel-heading">Panel heading without title</div>
							<div class="panel-body">
								<ul class="list-group">
								<li class="list-group-item">
								<span class="badge">44</span>
									B.D.
								</li>
								</ul>
							</div>
					</div>
				</div>
				<embed src="anime.mp4" VALUE="anime.mp4"></embed>
				
			
			</div>
			
		</div>
		
	</body>
</html>